■ 1. Mysql 
1. DBMS ★
Database Management System : 데이터베이스 관리·운영 시스템

2. Database
- Data + base
- 1. 데이터(값) 2. 정보(의미부여)
- 1004(천사),,,

Q. 데이터 / 정보구분
 1-1.  1년동안 월간 우산 판매량을 조사 했습니다.  >> 데이터
 1-2.  이 조사표를 가지고 처리해서    우산은 겨울보다 여름에 잘 팔린다는 결과를 얻었습니다. >> 정보

3.3 Database 
- oracle, mysql, mssql

4. Setting
- 버젼확인
- mysql  Ver 8.0.41
- https://dev.mysql.com/
   > Download  >  Mysql Community Server

5. 설치확인
5-1. 접속
mysql -uroot -p

5-2. 설정확인
status


■ 2. RDB
1. Relational Database Management System
- 관계형 데이터베이스 관리 시스템
- 테이블 관계

2. RDBMS 구성요소 ★
- 개체( Entity : Table )
- 관계 ( Relationship : 외래키 )
- 속성 ( Attribute : 필드 )

3. 데이터베이스 언어 ★
 1) 정의어 ( DDL ) : CREATE, ALTER, DROP - CAD
 2) 조작어 ( DML ) : INSERT, SELECT, UPDATE, DELETE - CRUD
 3) 제어어 ( DCL ) : GRANT, REVOKE

4. 실습
4-1. 데이터베이스 만들기
------------------------
mysql> -- db (저장보관소) 만들기
mysql> create database
    -> test1;
Query OK, 1 row affected (0.01 sec)

mysql> -- 가방들:: 주석
mysql> show databases;
+--------------------+
| Database                |
+--------------------+
| information_schema   |
| mysql                    |
| performance_schema |
| sakila                    |
| sys                       |
| test1                    |
| world                   |
+--------------------+

mysql> -- db 삭제 -- 복구 안됨
mysql> drop database test1;
Query OK, 0 rows affected (0.02 sec)

5. TABLE ★
- 저장소 안의 분류표
-----------------------------------------------------------------------------------------
▶ 테이블 만들려면 데이터베이스 선택이 선행되어야 함 ( use 데이터베이스명; )
-----------------------------------------------------------------------------------------
▶ create table 테이블명(
      필드1 자료형 속성,
      필드2 자료형 속성
);
-----------------------------------------------------------------------------------------
자료형
   1) 숫자 - int / double
   2) 문자 - char( 고정문자열 - y/n ) / varchar( 가변형 문자열 ) / text( 제한없음-읽어올 때 시간이 좀 더 걸릴수 있음 )
   3)날짜 - date, datetime, timestamp

속성(옵션)
   1) 필수입력 - not null (아니오, 값없음 - 비워두면 안됨)
   2) 숫자 자동증가 - auto_increment
   3) 기본키 - primary key
-----------------------------------------------------------------------------------------
create table t1(
   name varchar(100) not null,
   age int
);
-----------------------------------------------------------------------------------------
▶ 테이블 확인
 - show tables;
▶ 테이블 구조 확인
 - desc t1;

▶  auto_increment  /  primary key 


mysql> select * from t2;
   열
   ↓
+----+--------+------+
| no | name   | age  |
+----+--------+------+
|  1 | first  |   10 |    ←  행(줄), 튜플, 레코드
|  2 | second |   20 |
|  3 | second |   20 |
+----+--------+------+
3 rows in set (0.00 sec)

▷QUESTION1.  다음 빈칸을 채우시오
1. RDBMS 는
     (RDBMS :Relational DataBase Management System) 
      *   관계형   데이터베이스   관리   시스템이라고 하며 
      *  테이블(table) 들의   테이블들의 관계를 나타냅니다. 
      *  사전정의된 관계로 데이터를 구성하는 정보모음을 말합니다.

2. 테이블  - 테이블은  (#1. 행  #2. 열 )로 이뤄져 있습니다.  
     1) (#3. 열 )- 분류속성을 의미
         데이터의 종류, 특성,상태등을 정의하며  필드, 속성이라고도 합니다. 
     2) (#4. 행 )- 관계된 데이터묶음
         튜플, 레코드라고 합니다.  

▷QUESTION2.  관계형데이터모델핵심구성요소를 적고 설명하시오.

▷QUESTION3.  스키마의 정의 및 세가지 종류를 적으시오.

▷QUESTION4. 데이터베이스 설계단계  다음 빈칸을 채우시오
1.  (#1.      )  - 요구사항 분석 후 개념적 스키마 생성 
                       ( 개체-관계 다이어그램 - ERD )   
2. (#2.     )  - ERD를  이용하여  
                      데이터베이스 스키마(테이블 구조도)를 설계
3. (#3.     )  - DBMS가 제공하는 
                      물리적구조에 테이블 저장 구조 설계
                                   ( MYSQL, ORACLE,,,,)

▷QUESTION5. 다음 빈칸을 채우시오
데이터베이스 언어(Database Language)
- 데이터베이스를     구축하고 이용하기 위한 사용되는 언어입니다.
- 데이터 정의 언어, 데이터 조작 언어, 데이터 제어 언어로 구분됩니다.
1.  데이터 정의 언어
 - DDL (DATA DEFINITION LANGUAGE) 
-  데이터베이스객체(테이블, 뷰, 인덱스....)의 구조를 정의
-  종류 (#1.                  , #2.                  ,   #3.                    )

2.  데이터 조작 언어
- DML (DATA MANIPULATION LANGUAGE) 
-  실제 데이터를 조작하는 언어
-  종류 (#4.                     , #5.                    , #6.                       , #7.                     )

3.  데이터 제어 언어
-  DCL (DATA CONTROL LANGUAGE) 
-  데이터베이스 사용자의 권한을 제어
-  종류 (#8.                 , #9.                           ) 


■ 3.key
 튜플(행, 레코드, 하나의 정보) 를 구분할 수 있는 기준필드
기준필드(행, 속성)
--------------------------------------------
 no name age email
--------------------------------------------
    2, second, 10     second22@gmail.com 
    3, second, 10     second33@gmail.com

후보키 : 기본키로 사용할 수 있는 속성 		 no email
기본키 : 후보키들 중에서 선택한 주키 (main key)  	no	
대체키 : 후보키들 중에서 선택되지 않음 		email
외래키 : 테이블과 테이블은 연결해주는 속성 	cno
슈퍼키 : 속성+속성 집합으로 구성

   [company]
   -------------------------------------------------
    번호(cno)  부서         지역
   ------------------------------------------------- 
    1        백엔드개발부     부평   
    2        프론트개발부     판교  

 
■ 4. alter
- 데이터 정의 create alter drop
- 문법
- alter table 테이블명 	add (추가)	필드명 자료형 속성
			drop (삭제)	필드명 
			modify (필드수정)	수정할 필드명 자료형 속성/옵션
			change (필드수정)	수정할 필드명 새로넣을 필드명 자료형 속성
			rename 		새로운 테이블명

alter table userinfo add email varchar(50);
alter table userinfo modify email varchar(100) not null;
alter table userinfo change email uemail varchar(100) not null;
alter table userinfo drop uemail;
alter table userinfo rename userinfo_alter
행 순서 변경
alter table 테이블명 modify cno int not null after cprice;
















